{
  "ConnectionStrings": {
    "LibraryDb": "Server=DESKTOP-Q512LK2; Database=DBLibrary; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}